<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Mahasiswa</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #032e85;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: rgb(250, 250, 250);
      width: 350px;
      border-radius: 10px;
      border: 3px solid #cfdd03;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      text-align: center;
      padding: 20px;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 10px;
      border: 3px solid #cfdd03;
      box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    }

    h2 {
      margin: 10px 0 5px 0;
      color: #333;
    }

    p {
      color: #555;
      font-size: 14px;
    }

    .section-title {
      font-weight: bold;
      margin-top: 20px;
      color: #333;
    }

    .skills {
      margin-top: 10px;
    }

    .skill-btn {
      background: linear-gradient(145deg, #d4d4d4, #a8a8a8);
      border: none;
      border-radius: 8px;
      padding: 10px;
      margin: 8px 0;
      width: 80%;
      font-weight: bold;
      color: #333;
      cursor: pointer;
      box-shadow: 0 5px #7a7a7a;
      transition: all 0.2s ease;
    }

    .skill-btn:hover {
      background: linear-gradient(145deg, #e5e5e5, #c4c4c4);
      transform: translateY(-3px);
      box-shadow: 0 7px #7a7a7a;
    }

    .skill-btn:active {
      transform: translateY(3px);
      box-shadow: 0 2px #5a5a5a;
      background: linear-gradient(145deg, #cfcfcf, #a1a1a1);
    }

    a {
      color: #003ece;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="IMG_3864.JPG" alt="Foto Anda" class="profile-img">
    <p>My Profile</p>

    <h2>Dede Sandi</h2>
    <p>Seorang Mahasiswa Teknik Informatika Universitas Pamulang, dengan tekad ingin belajar banyak tentang Dunia IT</p>

    <p class="section-title">Kontak</p>
    <p>Email: <a href="Dedesandi2805@gmail.com">Dedesandi2805@gmail.com</a></p>
    <p>Instagram: <a href="https://www.instagram.com/dhesan_28/">@dhesan_28</a></p>

    <p class="section-title">Keahlian</p>
    <div class="skills">
      <button class="skill-btn">Desain Grafis</button><br>
      <button class="skill-btn">Photografer</button><br>
      <button class="skill-btn">Videografer</button>
    </div>
  </div>
</body>
</html>
